# REACT_APP_API_KEY="AIzaSyC2o3gmTL3rImiXDngezgV3p44G8-GZmbw"
# REACT_APP_AUTH_DOMAIN="react-project-42e01.firebaseapp.com"
# REACT_APP_PROJECT_ID="react-project-42e01"
# REACT_APP_STROAGE_BUCKET="react-project-42e01.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="862960117913"
# REACT_APP_APP_ID="1:862960117913:web:5fb2848144bc3564803008"
# REACT_APP_API_KEY="AIzaSyC2o3gmTL3rImiXDngezgV3p44G8-GZmbw"
# REACT_APP_MEASUREMENT_ID="G-T6QZ2KV25M"